---
prometheus_dir_configuration: "/etc/prometheus"
prometheus_retention_time: "365d"
prometheus_scrape_interval: "5s"
prometheus_node_exporter: true
prometheus_node_exporter_group: "all"
prometheus_env: "production"